server.port = 8081
server.servlet.context-path = /app

value.name = chaqui
value.apellido = fuentes
value.random = ${random.value}

user.email = test@mail.com
user.password = test
user.age = 25

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = info